{
  "name": "realworld-demo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ismufang/realworld-nuxtjs.git",
  "author": "fanghao <446379625@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "cookieparser": "^0.1.0",
    "dayjs": "^1.8.35",
    "js-cookie": "^2.2.1",
    "markdown-it": "^11.0.0",
    "nuxt": "^2.14.4"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.1"
  }
}
